c:\users\power tech\documents\visual studio 2012\Projects\Task_5_\Task_5_\bin\Debug\Task_5_.exe.config
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\bin\Debug\Task_5_.exe
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\bin\Debug\Task_5_.pdb
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.AND.resources
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.Form1.resources
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.Properties.Resources.resources
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.csproj.GenerateResource.Cache
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.exe
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.pdb
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.csprojResolveAssemblyReference.cache
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.OR.resources
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.NOT.resources
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.NOR.resources
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.XOR.resources
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.XNOR.resources
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.NAND.resources
C:\Users\POWER TECH\documents\visual studio 2012\Projects\Task_5_\Task_5_\obj\Debug\Task_5_.BUFFER.resources
